D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\bin\Debug\Lab6_1.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\bin\Debug\Lab6_1.exe
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\bin\Debug\Lab6_1.pdb
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.Form1.resources
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.exe
D:\2 курс\4 семестр\дз\ооп\Lab6_1\Lab6_1\obj\Debug\Lab6_1.pdb
